#! /bin/sh
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>
#		Modified for Debian GNU/Linux
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>
#       Modified for oftpd by Juan Menendez <juanmb@pulseingenieria.com>

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/oftpd
NAME=oftpd
DESC="oftpd FTP server"
USER=www-data
FTPROOT=/var/ivib/db

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: $NAME"
	start-stop-daemon --start --quiet --exec $DAEMON $USER $FTPROOT
	echo "."
	;;
  stop)
	echo -n "Stopping $DESC: $NAME"
	start-stop-daemon --stop --quiet --exec $DAEMON $USER $FTPROOT &> /dev/null
	echo "."
	;;
  restart)
	echo -n "Restarting $DESC: $NAME"
	start-stop-daemon --stop --quiet --exec $DAEMON $USER $FTPROOT &> /dev/null
	sleep 2
	start-stop-daemon --start --quiet --exec $DAEMON $USER $FTPROOT
	echo "done."
        ;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart}" >&2
	exit 1
	;;
esac

exit 0
