user  www-data;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  60;

    #gzip  on;

    server {
        listen 80;
        root /var/www;
        index index.html index.htm;
 
        server_name _;
 
        location /eventsource/ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /rest/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
        }

        location /supervisor/ {
            auth_basic "Restricted";
            auth_basic_user_file users;
            proxy_pass http://localhost:9001/;
            proxy_set_header Host $host/supervisor/;
        }
    }
}
