user  www-data;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 6M;

    sendfile        on;

    keepalive_timeout  60;

    #gzip  on;

    server {
        listen 80;
        root /var/www;
        index index.html index.htm;
 
        server_name _;
 
        location /custom_images/ {
            alias /var/ivib/conf/images/;
            autoindex on;
        }

        location /eventsource/ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /rest/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
        }

        location /supervisor/ {
            auth_basic "Restricted";
            auth_basic_user_file users;
            proxy_pass http://localhost:9001/;
            proxy_set_header Host $host/supervisor/;
        }
    }

    server {
        listen 843;
        server_name localhost;

        location / {
            rewrite ^(.*)$ /flashpolicy.xml;
        }

        error_page 400 /flashpolicy.xml;

        location = /flashpolicy.xml {
            root /var/www/crossdomain;
        }
    }
}
