# /etc/rsyncd.conf

# See rsync(1) and rsyncd.conf(5) man pages for help
# This file is required by rsync --daemon

pid file = /var/run/rsyncd.pid
use chroot = yes
read only = yes

[ivib]
	path = /var/ivib
	comment = iVib configuration and data files
	read only = yes
	list = yes
	auth users = rsync
	secrets file = /etc/rsyncd.users
	exclude = lost+found firm_ver
