global {
  DENY_LOGIN="no"
  PORT="21"
  PASSIVE_PORTS="0"
  DATAPORT20="no"
  PATH_BFTPDUTMP=""
  XFER_BUFSIZE="2048"
  CHANGE_BUFSIZE="no"
  XFER_DELAY="0"
  SHOW_HIDDEN_FILES="yes"
  # This option determines whether files not readable
  # to the ftp user will be shown in a directory listing.
  SHOW_NONREADABLE_FILES="no"
  ALLOW_FXP="no"
  CONTROL_TIMEOUT="300"
  DATA_TIMEOUT="30"
  RATIO="none"
  ROOTDIR="/var/ivib"
  UMASK="022"
  LOGFILE=""
  HELLO_STRING="iVib FTP server at %i ready."
  AUTO_CHDIR="/"
  AUTH="PASSWD"
  FILE_AUTH="/etc/bftpd.users"
  RESOLVE_CLIENT_IP="no"
  RESOLVE_UIDS="yes"
  DO_CHROOT="yes""
  LOG_WTMP="yes"
  BIND_TO_ADDR="any"
  AUTH_ETCSHELLS="no"
  ALLOWCOMMAND_DELE="yes"
  ALLOWCOMMAND_STOR="yes"
  ALLOWCOMMAND_SITE="no"
  QUIT_MSG="See you later..."
  USERLIMIT_GLOBAL="0"
  USERLIMIT_SINGLEUSER="0"
  USERLIMIT_HOST="0"
  GZ_UPLOAD="no"
  GZ_DOWNLOAD="no"
}
